DB_HOST=db-booking-service
DB_USER=userGymNestBookingService
DB_PASSWORD=GymRootNestSSwordPass456987
DB_NAME=GymNestBookingDB
DB_MYSQL_USER=adminGymNestBookingService
DB_MYSQL_PASS=GymrootNestpassword456987