PORT=3004
JWT_SECRET=GymNestUserServiceSecretPassWordForJWT

DB_HOST_US=db-user-management-service
DB_USER_US=userGymNestUserService
DB_PASSWORD_US=GymRootNestPaSSword456987
DB_NAME_US=GymNestUserDB
DB_MYSQL_USER_US=adminGymNestUserService
DB_MYSQL_PASS_US=GymRootNestPaSSword456987

DB_HOST_MS=db-membership-service
DB_USER_MS=userGymNestMembershipService
DB_PASSWORD_MS=GymRootNestPaSSword456987
DB_NAME_MS=GymNestMembershipDB
DB_MYSQL_USER_MS=adminGymNestMembershipService
DB_MYSQL_PASS_MS=GymrootNestpassword456987

DB_HOST_BS=db-booking-service
DB_USER_BS=userGymNestBookingService
DB_PASSWORD_BS=GymRootNestSSwordPass456987
DB_NAME_BS=GymNestBookingDB
DB_MYSQL_USER_BS=adminGymNestBookingService
DB_MYSQL_PASS_BS=GymrootNestpassword456987

PAYPAL_CLIENT_ID=AcgL3mIGS6nVvhnuXdHGWkM8fPYnnqItuItBk9eIv7c4tjRa1a3on501QLLrfzq9ntxSuCkeJxOPP14w
PAYPAL_CLIENT_SECRET=ELRbnkdv8xIh2w5Z3k3J5TuT3lT9aKPXO2btTf-jL6CqsbXVNaCerLP7PryPAFWfW2xeivuOR5Yd_vMo

GOOGLE_CLIENT_ID=226590471377-1hksljviddarprl3dkokec05n3d0uror.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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